NEPTUNE-API-TOKEN = 'eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiJkMWQ0OWQ0MC05ODQ0LTRiMGQtOTU3MS01MTc1OTFhYzVlNmMifQ=='
ALPHA-VANTAGE-API-TOKEN = 'ZLGDWBU4HK5QHIXT'